# sevenTaste

./: pom.xml
src/main/java/com/sise/: ServletInitializer.java  SeventasteApplication.java  SeventasteApplicationInitializationRunner.java
src/main/java/com/sise/bean/: WeChatSession.java
src/main/java/com/sise/composition/: PathInterceptor.java
src/main/java/com/sise/config/: MyWebMvcConfig.java  RedisConfig.java
src/main/java/com/sise/controller/: AdminController.java  OrderDetailController.java  OrderMasterController.java  OrderProductController.java  OrderRefundController.java  ProductBrowseRecordController.java  ProductCollectController.java  ProductInfoController.java  ProductTypeController.java  ReceiverInfoController.java  StoreInfoController.java  UserController.java  UserSearchRecordController.java
src/main/java/com/sise/entity/: Admin.java  OrderDetail.java  OrderMaster.java  OrderProduct.java  OrderRefund.java  ProductBrowseRecord.java  ProductCollect.java  ProductInfo.java  ProductType.java  ReceiverInfo.java  StoreInfo.java  User.java  UserSearchRecord.java
src/main/java/com/sise/mapper/: AdminMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  OrderProductMapper.java  OrderRefundMapper.java  ProductBrowseRecordMapper.java  ProductCollectMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  ReceiverInfoMapper.java  StoreInfoMapper.java  UserMapper.java  UserSearchRecordMapper.java
src/main/java/com/sise/service/: IAdminService.java  IOrderDetailService.java  IOrderMasterService.java  IOrderProductService.java  IOrderRefundService.java  IProductBrowseRecordService.java  IProductCollectService.java  IProductInfoService.java  IProductTypeService.java  IReceiverInfoService.java  IStoreInfoService.java  IUserSearchRecordService.java  IUserService.java
src/main/java/com/sise/service/impl/: AdminServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderProductServiceImpl.java  OrderRefundServiceImpl.java  ProductBrowseRecordServiceImpl.java  ProductCollectServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java  ReceiverInfoServiceImpl.java  StoreInfoServiceImpl.java  UserSearchRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/sise/utils/: RedisUtil.java
src/main/resources/static/js/: backstage.js
src/main/resources/static/mapper/: OrderMasterMapper.xml  OrderProductMapper.xml  ProductCollectMapper.xml  ProductTypeMapper.xml  ReceiverInfoMapper.xml  UserMapper.xml  UserSearchRecordMapper.xml
src/main/resources/templates/: index-content.ftl  login.ftl
src/test/java/com/sise/: SeventasteApplicationTests.java
