#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
server.port=80
#关闭springboot自带的Favicon，默认为开启
spring.mvc.favicon.enabled=false
#devtools属性默认值激活
spring.devtools.add-properties=false
#有关其他与Web相关的日志记录
logging.level.web=debug
#关闭模板引擎的缓存
spring.thymeleaf.cache=false